

#main-view {
    padding: 15px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(9, 1fr) repeat(3, 100px);
    grid-template-rows: 520px; 
}

#main-view .model-view {
    border-radius: 10px;
    min-height: 490px;
    position: relative; 
}

#main-view .model-view canvas {
    width: 100%;
    height: 100%; 
}

#main-view .selections {
      grid-column: 10/13; }
    #main-view .results {
      grid-column: 1/10; }
      #main-view .results .info {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        grid-gap: 20px; }
    #main-view .evaluate {
      grid-column: 10/13; }
  
  #main-view.view0 .model-view {
    grid-column: 1/10;
    grid-row: 1/end; }
  
  #main-view.view0 .selections {
    grid-column: 10/13; }
  
  #main-view.view0 .results {
    display: none; }
  
  #main-view.view0 .evaluate {
    grid-column: 10/13; }
  
  #main-view.view1 .model-view {
    grid-column: 1/10; }
  
  #main-view.view1 .results {
    grid-column: 1/10; }
  
  #main-view.view2 .model-view {
    grid-column: 1/6;
    grid-row: 1/end; }
  
  #main-view.view2 .results {
    grid-column: 6/10;
    grid-row: 1/end; }
    #main-view.view2 .results .info {
      grid-auto-flow: row; }
  
  #main-view.view3 .results {
    grid-column: 1/10;
    grid-row: 1/end; }
    #main-view.view3 .results .info {
      grid-auto-flow: row; }
  
  #main-view.view3 .model-view {
    grid-column: 7/10;
    grid-row: 1/2;
    align-self: flex-start;
    min-height: 290px; }
    #main-view.view3 .model-view .model-stadistics .autogrid {
      grid-auto-flow: row;
      grid-gap: 5px; }